SECRET_KEY=YOUR_SECRET_KEY

DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD